RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  180    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.553E+01  3.553E+02
    1    2     1     0  ---    0  7.6E-03  1.0E+00  1.183E+01  2.432E+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

0  1.0E+00  2.1E+00  1.891E+00  1.514E+01
    4    5     0     0  con    0  1.0E+00  1.2E+00  7.044E-01  5.918E+00
    5    6     0     0  con    0  1.0E+00  3.4E-01  2.030E-01  5.146E+00
    6    7     0     0  con    0  1.0E+00  9.6E-02  1.663E-02  5.100E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

0  1.0E+00  3.7E-03  3.729E-04  5.115E+00
   10   11     0     0  con    0  1.0E+00  3.3E-04  2.992E-05  5.115E+00
   11   12     0     0  con    0  1.0E+00  3.5E-05  5.907E-06  5.115E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

